* {
    font:   "CommitMono Nerd Font Bold 14";

    bg0:     #100F0F;
    bg1:     #1C1B1A;
    fg0:     #E6E4D9;
    fg1:     #575653;

    accent-color:     #66A0C8;
    urgent-color:     #D14D41;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      720;
    padding:    8px;

    background-color:   @bg0;

    border:         2;
    border-color:   @fg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
    children:           [ entry ];
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}